Concurrent-Programming/View/MainWindow.xaml

<Window x:Class="Concurrent_Programming.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Concurrent_Programming.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Initial Ball Count:" VerticalAlignment="Center"/>
                <TextBox Name="InitialBallCount" Width="100" Height="30" Margin="10" Text="{Binding InitialBallCount}" />
                <Button Content="Start" Width="100" Height="30" Margin="10,0,0,0" Command="{Binding StartCommand}"/>
                <Button Content="Stop" Width="100" Height="30" Margin="10,0,0,0" Command="{Binding StopCommand}"/>
            </StackPanel>
            <Canvas Name="BallCanvas" Width="300" Height="300" Background="LightGray">
                <ItemsControl ItemsSource="{Binding Balls}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Ellipse Width="{Binding Diameter}" Height="{Binding Diameter}" Fill="Red" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding X}" />
                            <Setter Property="Canvas.Top" Value="{Binding Y}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Canvas>
        </StackPanel>
    </Grid>
</Window>